{
  "name": "coloring-book",
  "version": "1.0.0",
  "description": "A coloring book web application",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdjasper/coloring-book.git"
  },
  "author": "Michael Jasper <mdjasper@ldschurch.org>",
  "bugs": {
    "url": "https://github.com/mdjasper/coloring-book/issues"
  },
  "homepage": "https://github.com/mdjasper/coloring-book",
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
